Puzzle files used:
['puzzle1.txt', 'puzzle2.txt', 'puzzle3.txt', 'puzzle4.txt', 'puzzle5.txt', 'puzzle6.txt', 'puzzle7.txt']
---------------
Starting Board:
0 0 0 0 0 
2 0 0 1 0 
0 0 0 0 0 
0 0 0 0 0 
3 0 2 0 0 
Final Board: IDFS
0 0 0 0 0 
2 - - 1 0 
| 0 0 0 0 
| 0 0 0 0 
3 = 2 0 0 
Final Board: A*
0 0 0 0 0 
2 - - 1 0 
| 0 0 0 0 
| 0 0 0 0 
3 = 2 0 0 
Solved: IDFS -  True  A* -  True
Depth (no. of bridges):  4
Time: IDFS -  0.078125 s A* -  0.015625 s
Nodes visited: IDFS -  21  A* -  5
---------------
Starting Board:
0 0 2 0 0 
0 0 0 0 0 
1 0 5 0 0 
0 0 0 0 0 
0 0 2 0 0 
Final Board: IDFS
0 0 2 0 0 
0 0 : 0 0 
1 - 5 0 0 
0 0 : 0 0 
0 0 2 0 0 
Final Board: A*
0 0 2 0 0 
0 0 : 0 0 
1 - 5 0 0 
0 0 : 0 0 
0 0 2 0 0 
Solved: IDFS -  True  A* -  True
Depth (no. of bridges):  5
Time: IDFS -  0.390625 s A* -  0.0 s
Nodes visited: IDFS -  52  A* -  6
---------------
Starting Board:
0 2 0 0 2 
0 0 0 0 0 
0 0 0 0 0 
0 2 0 0 2 
0 0 0 0 0 
Final Board: IDFS
0 2 - - 2 
0 | 0 0 | 
0 | 0 0 | 
0 2 - - 2 
0 0 0 0 0 
Final Board: A*
0 2 - - 2 
0 | 0 0 | 
0 | 0 0 | 
0 2 - - 2 
0 0 0 0 0 
Solved: IDFS -  True  A* -  True
Depth (no. of bridges):  4
Time: IDFS -  0.265625 s A* -  0.015625 s
Nodes visited: IDFS -  33  A* -  5
---------------
Starting Board:
0 0 0 0 0 
0 3 0 0 1 
0 0 0 0 0 
0 0 0 0 0 
0 3 0 0 1 
Final Board: IDFS
0 0 0 0 0 
0 3 - - 1 
0 : 0 0 0 
0 : 0 0 0 
0 3 - - 1 
Final Board: A*
0 0 0 0 0 
0 3 - - 1 
0 : 0 0 0 
0 : 0 0 0 
0 3 - - 1 
Solved: IDFS -  True  A* -  True
Depth (no. of bridges):  4
Time: IDFS -  0.078125 s A* -  0.015625 s
Nodes visited: IDFS -  24  A* -  5
---------------
Starting Board:
2 0 1 0 0 
0 0 0 0 0 
2 0 3 0 1 
0 0 0 0 0 
0 0 1 0 0 
Final Board: IDFS
2 - 1 0 0 
| 0 0 0 0 
2 - 3 - 1 
0 0 | 0 0 
0 0 1 0 0 
Final Board: A*
2 - 1 0 0 
| 0 0 0 0 
2 - 3 - 1 
0 0 | 0 0 
0 0 1 0 0 
Solved: IDFS -  True  A* -  True
Depth (no. of bridges):  5
Time: IDFS -  18.046875 s A* -  0.03125 s
Nodes visited: IDFS -  204  A* -  6
---------------
Starting Board:
0 0 0 0 0 
0 0 4 0 2 
0 0 0 0 0 
2 0 4 0 0 
0 0 0 0 0 
Final Board: IDFS
0 0 0 0 0 
0 0 4 = 2 
0 0 : 0 0 
2 = 4 0 0 
0 0 0 0 0 
Final Board: A*
0 0 0 0 0 
0 0 4 = 2 
0 0 : 0 0 
2 = 4 0 0 
0 0 0 0 0 
Solved: IDFS -  True  A* -  True
Depth (no. of bridges):  6
Time: IDFS -  3.5 s A* -  0.03125 s
Nodes visited: IDFS -  152  A* -  7
---------------
Starting Board:
0 2 0 1 0 
0 0 0 0 0 
0 3 0 0 1 
0 0 0 0 0 
0 2 0 0 1 
Final Board: IDFS
0 2 - 1 0 
0 | 0 0 0 
0 3 - - 1 
0 | 0 0 0 
0 2 - - 1 
Final Board: A*
0 2 - 1 0 
0 | 0 0 0 
0 3 - - 1 
0 | 0 0 0 
0 2 - - 1 
Solved: IDFS -  True  A* -  True
Depth (no. of bridges):  5
Time: IDFS -  14.875 s A* -  0.03125 s
Nodes visited: IDFS -  185  A* -  6
